# el-huevo

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/cookiejarmodding/el_huevo/api/biome/: SpawnBiomes.java
common/src/main/java/com/cookiejarmodding/el_huevo/client/model/: ElHuevoEntityModel.java  ElHuevoEntityModelLayers.java  HuevoModel.java
common/src/main/java/com/cookiejarmodding/el_huevo/core/: ElHuevo.java
common/src/main/java/gg/cookiejar/el_huevo/core/: ElHuevo.java
common/src/main/resources/: el_huevo-common.mixins.json
common/src/main/resources/assets/el_huevo/: sounds.json
common/src/main/resources/assets/el_huevo/animations/: huevo.json  yeti.json
common/src/main/resources/assets/el_huevo/animations/entity/: huevo.animation.json
common/src/main/resources/assets/el_huevo/geo/entity/: huevo.geo.json
common/src/main/resources/assets/el_huevo/models/geometry/: yeti.json
common/src/main/resources/assets/el_huevo/pinwheel/animations/: huevo.json
common/src/main/resources/assets/el_huevo/pinwheel/geometry/: huevo.json  huevos.json
common/src/main/resources/assets/el_huevo/textures/geometry/: huevo_gray.json  huevo_green.json  huevo_light_blue.json  huevo_pink.json  huevo_white.json
common/src/main/resources/assets/el_huevo/textures/models/: huevo.json  huevo_black.json  huevo_blue.json  huevo_brown.json  huevo_cyan.json  huevo_light_gray.json  huevo_lime.json  huevo_magenta.json  huevo_orange.json  huevo_purple.json  huevo_red.json  huevo_white.json  huevo_yellow.json  yeti.json
(+41 files in other folders)
