org.gradle.jvmargs=-Xmx2048M


mod_name=El Huevo
mod_id=el_huevo
mod_version=2.0.0
maven_group=gg.cookiejar

# Dependencies
minecraft_version=1.18.1
pollen_version=1.3.1+1.18.1
parchment_version=2021.10.31

# Forge
forge_version=39.0.18

# Fabric
fabric_loader_version=0.12.11
fabric_api_version=0.46.0+1.18
mod_menu_version=3.0.0