org.gradle.jvmargs=-Xmx2048M


mod_name=El Huevo
mod_id=el_huevo
mod_version=2.0.0
maven_group=com.cookiejarmodding

# Dependencies
minecraft_version=1.18.1
pollen_version=1.0.0+1.18.1
geckolib_core_version=1.0.5
geckolib_version=3.0.11
parchment_version=2022.01.23

# Forge
forge_version=39.0.0

# Fabric
fabric_loader_version=0.12.12
fabric_api_version=0.44.0+1.18
mod_menu_version=3.0.0